daemon off;

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        server_tokens off;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_names_hash_bucket_size 64;
        proxy_cache_path  /data/nginx/cache  levels=1:2   keys_zone=STATIC:10m  inactive=24h  max_size=1g use_temp_path=off;

        etag on;
        gzip off;
        #gzip_disable "msie6";
        #gzip_vary on;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        #resolver 8.8.8.8 8.8.4.4 valid=300s;
        #resolver_timeout 5s;
        
        client_max_body_size 128m;
        fastcgi_buffers 8 64k;
        fastcgi_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_buffer_size 128k;
        proxy_busy_buffers_size 256k;

        client_body_timeout 10s;
        client_header_timeout 10s;

        limit_req_status 444;
        limit_req_zone $binary_remote_addr zone=site:10m rate=100r/s;
        limit_req_zone $binary_remote_addr zone=api:10m rate=100r/s;

        # Following headers are added by node apps so duplicate headers giving errors in browser.
        #add_header X-Frame-Options DENY;
        #add_header X-Content-Type-Options nosniff;
        #add_header X-XSS-Protection "1; mode=block";
        #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
        
        # To debug cache related things
        add_header X-Cache-Status $upstream_cache_status;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
        
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        #error_log /dev/stderr error;
        #access_log /dev/stdout proxied_combined;
}
