# Docker registry base path.
# Example: docker.io/dragonsystems/dragonproxy:0.0.1

CERTS_IMAGE=docker.io/psdev/swarmcitycert:0.0.1
CHAIN_IMAGE=docker.io/psdev/swarmcitychain:v1.7.2-0
PROXY_IMAGE=docker.io/psdev/swarmcityproxy:0.0.1
SITE_IMAGE=docker.io/psdev/swarmcitysite:0.0.1
API_IMAGE=docker.io/psdev/swarmcityapi:0.0.1
STORE_IMAGE=docker.io/psdev/swarmcitystore:0.0.1
HEALTH_IMAGE=docker.io/psdev/swarmcityhealth:0.0.1

ETHWS=ws://localhost:8546
APISOCKETPORT=8011

